{
  "name": "purescript-arrays",
  "homepage": "https://github.com/purescript/purescript-arrays",
  "description": "Array utility functions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-arrays.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-foldable-traversable": "#compiler/0.12",
    "purescript-nonempty": "#compiler/0.12",
    "purescript-partial": "#compiler/0.12",
    "purescript-st": "#compiler/0.12",
    "purescript-tailrec": "#compiler/0.12",
    "purescript-tuples": "#compiler/0.12",
    "purescript-unfoldable": "#compiler/0.12",
    "purescript-unsafe-coerce": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-assert": "#compiler/0.12",
    "purescript-console": "#compiler/0.12",
    "purescript-const": "#compiler/0.12"
  }
}
