{
  "name": "purescript-arrays",
  "homepage": "https://github.com/purescript/purescript-arrays",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript/purescript-arrays.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-bifunctors": "^5.0.0",
    "purescript-control": "^5.0.0",
    "purescript-foldable-traversable": "^5.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-nonempty": "^6.0.0",
    "purescript-partial": "^3.0.0",
    "purescript-prelude": "^5.0.0",
    "purescript-st": "^5.0.0",
    "purescript-tailrec": "^5.0.0",
    "purescript-tuples": "^6.0.0",
    "purescript-unfoldable": "^5.0.0",
    "purescript-unsafe-coerce": "^5.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^5.0.0",
    "purescript-console": "^5.0.0",
    "purescript-const": "^5.0.0",
    "purescript-minibench": "^3.0.0"
  }
}
